// Code generated by counterfeiter. DO NOT EDIT.
package rpcfakes

import (
	"sync"

	"bitbucket.org/jellehelsen/zmqcrypto/rpc"
)

type FakeClient struct {
	GetBlockStub        func(string) (rpc.Block, error)
	getBlockMutex       sync.RWMutex
	getBlockArgsForCall []struct {
		arg1 string
	}
	getBlockReturns struct {
		result1 rpc.Block
		result2 error
	}
	getBlockReturnsOnCall map[int]struct {
		result1 rpc.Block
		result2 error
	}
	GetBlockHashStub        func(int) (string, error)
	getBlockHashMutex       sync.RWMutex
	getBlockHashArgsForCall []struct {
		arg1 int
	}
	getBlockHashReturns struct {
		result1 string
		result2 error
	}
	getBlockHashReturnsOnCall map[int]struct {
		result1 string
		result2 error
	}
	GetBlockHeightStub        func() (int, error)
	getBlockHeightMutex       sync.RWMutex
	getBlockHeightArgsForCall []struct {
	}
	getBlockHeightReturns struct {
		result1 int
		result2 error
	}
	getBlockHeightReturnsOnCall map[int]struct {
		result1 int
		result2 error
	}
	GetTransactionStub        func(string) (rpc.Transaction, error)
	getTransactionMutex       sync.RWMutex
	getTransactionArgsForCall []struct {
		arg1 string
	}
	getTransactionReturns struct {
		result1 rpc.Transaction
		result2 error
	}
	getTransactionReturnsOnCall map[int]struct {
		result1 rpc.Transaction
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeClient) GetBlock(arg1 string) (rpc.Block, error) {
	fake.getBlockMutex.Lock()
	ret, specificReturn := fake.getBlockReturnsOnCall[len(fake.getBlockArgsForCall)]
	fake.getBlockArgsForCall = append(fake.getBlockArgsForCall, struct {
		arg1 string
	}{arg1})
	fake.recordInvocation("GetBlock", []interface{}{arg1})
	fake.getBlockMutex.Unlock()
	if fake.GetBlockStub != nil {
		return fake.GetBlockStub(arg1)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	fakeReturns := fake.getBlockReturns
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClient) GetBlockCallCount() int {
	fake.getBlockMutex.RLock()
	defer fake.getBlockMutex.RUnlock()
	return len(fake.getBlockArgsForCall)
}

func (fake *FakeClient) GetBlockCalls(stub func(string) (rpc.Block, error)) {
	fake.getBlockMutex.Lock()
	defer fake.getBlockMutex.Unlock()
	fake.GetBlockStub = stub
}

func (fake *FakeClient) GetBlockArgsForCall(i int) string {
	fake.getBlockMutex.RLock()
	defer fake.getBlockMutex.RUnlock()
	argsForCall := fake.getBlockArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeClient) GetBlockReturns(result1 rpc.Block, result2 error) {
	fake.getBlockMutex.Lock()
	defer fake.getBlockMutex.Unlock()
	fake.GetBlockStub = nil
	fake.getBlockReturns = struct {
		result1 rpc.Block
		result2 error
	}{result1, result2}
}

func (fake *FakeClient) GetBlockReturnsOnCall(i int, result1 rpc.Block, result2 error) {
	fake.getBlockMutex.Lock()
	defer fake.getBlockMutex.Unlock()
	fake.GetBlockStub = nil
	if fake.getBlockReturnsOnCall == nil {
		fake.getBlockReturnsOnCall = make(map[int]struct {
			result1 rpc.Block
			result2 error
		})
	}
	fake.getBlockReturnsOnCall[i] = struct {
		result1 rpc.Block
		result2 error
	}{result1, result2}
}

func (fake *FakeClient) GetBlockHash(arg1 int) (string, error) {
	fake.getBlockHashMutex.Lock()
	ret, specificReturn := fake.getBlockHashReturnsOnCall[len(fake.getBlockHashArgsForCall)]
	fake.getBlockHashArgsForCall = append(fake.getBlockHashArgsForCall, struct {
		arg1 int
	}{arg1})
	fake.recordInvocation("GetBlockHash", []interface{}{arg1})
	fake.getBlockHashMutex.Unlock()
	if fake.GetBlockHashStub != nil {
		return fake.GetBlockHashStub(arg1)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	fakeReturns := fake.getBlockHashReturns
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClient) GetBlockHashCallCount() int {
	fake.getBlockHashMutex.RLock()
	defer fake.getBlockHashMutex.RUnlock()
	return len(fake.getBlockHashArgsForCall)
}

func (fake *FakeClient) GetBlockHashCalls(stub func(int) (string, error)) {
	fake.getBlockHashMutex.Lock()
	defer fake.getBlockHashMutex.Unlock()
	fake.GetBlockHashStub = stub
}

func (fake *FakeClient) GetBlockHashArgsForCall(i int) int {
	fake.getBlockHashMutex.RLock()
	defer fake.getBlockHashMutex.RUnlock()
	argsForCall := fake.getBlockHashArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeClient) GetBlockHashReturns(result1 string, result2 error) {
	fake.getBlockHashMutex.Lock()
	defer fake.getBlockHashMutex.Unlock()
	fake.GetBlockHashStub = nil
	fake.getBlockHashReturns = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *FakeClient) GetBlockHashReturnsOnCall(i int, result1 string, result2 error) {
	fake.getBlockHashMutex.Lock()
	defer fake.getBlockHashMutex.Unlock()
	fake.GetBlockHashStub = nil
	if fake.getBlockHashReturnsOnCall == nil {
		fake.getBlockHashReturnsOnCall = make(map[int]struct {
			result1 string
			result2 error
		})
	}
	fake.getBlockHashReturnsOnCall[i] = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *FakeClient) GetBlockHeight() (int, error) {
	fake.getBlockHeightMutex.Lock()
	ret, specificReturn := fake.getBlockHeightReturnsOnCall[len(fake.getBlockHeightArgsForCall)]
	fake.getBlockHeightArgsForCall = append(fake.getBlockHeightArgsForCall, struct {
	}{})
	fake.recordInvocation("GetBlockHeight", []interface{}{})
	fake.getBlockHeightMutex.Unlock()
	if fake.GetBlockHeightStub != nil {
		return fake.GetBlockHeightStub()
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	fakeReturns := fake.getBlockHeightReturns
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClient) GetBlockHeightCallCount() int {
	fake.getBlockHeightMutex.RLock()
	defer fake.getBlockHeightMutex.RUnlock()
	return len(fake.getBlockHeightArgsForCall)
}

func (fake *FakeClient) GetBlockHeightCalls(stub func() (int, error)) {
	fake.getBlockHeightMutex.Lock()
	defer fake.getBlockHeightMutex.Unlock()
	fake.GetBlockHeightStub = stub
}

func (fake *FakeClient) GetBlockHeightReturns(result1 int, result2 error) {
	fake.getBlockHeightMutex.Lock()
	defer fake.getBlockHeightMutex.Unlock()
	fake.GetBlockHeightStub = nil
	fake.getBlockHeightReturns = struct {
		result1 int
		result2 error
	}{result1, result2}
}

func (fake *FakeClient) GetBlockHeightReturnsOnCall(i int, result1 int, result2 error) {
	fake.getBlockHeightMutex.Lock()
	defer fake.getBlockHeightMutex.Unlock()
	fake.GetBlockHeightStub = nil
	if fake.getBlockHeightReturnsOnCall == nil {
		fake.getBlockHeightReturnsOnCall = make(map[int]struct {
			result1 int
			result2 error
		})
	}
	fake.getBlockHeightReturnsOnCall[i] = struct {
		result1 int
		result2 error
	}{result1, result2}
}

func (fake *FakeClient) GetTransaction(arg1 string) (rpc.Transaction, error) {
	fake.getTransactionMutex.Lock()
	ret, specificReturn := fake.getTransactionReturnsOnCall[len(fake.getTransactionArgsForCall)]
	fake.getTransactionArgsForCall = append(fake.getTransactionArgsForCall, struct {
		arg1 string
	}{arg1})
	fake.recordInvocation("GetTransaction", []interface{}{arg1})
	fake.getTransactionMutex.Unlock()
	if fake.GetTransactionStub != nil {
		return fake.GetTransactionStub(arg1)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	fakeReturns := fake.getTransactionReturns
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClient) GetTransactionCallCount() int {
	fake.getTransactionMutex.RLock()
	defer fake.getTransactionMutex.RUnlock()
	return len(fake.getTransactionArgsForCall)
}

func (fake *FakeClient) GetTransactionCalls(stub func(string) (rpc.Transaction, error)) {
	fake.getTransactionMutex.Lock()
	defer fake.getTransactionMutex.Unlock()
	fake.GetTransactionStub = stub
}

func (fake *FakeClient) GetTransactionArgsForCall(i int) string {
	fake.getTransactionMutex.RLock()
	defer fake.getTransactionMutex.RUnlock()
	argsForCall := fake.getTransactionArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeClient) GetTransactionReturns(result1 rpc.Transaction, result2 error) {
	fake.getTransactionMutex.Lock()
	defer fake.getTransactionMutex.Unlock()
	fake.GetTransactionStub = nil
	fake.getTransactionReturns = struct {
		result1 rpc.Transaction
		result2 error
	}{result1, result2}
}

func (fake *FakeClient) GetTransactionReturnsOnCall(i int, result1 rpc.Transaction, result2 error) {
	fake.getTransactionMutex.Lock()
	defer fake.getTransactionMutex.Unlock()
	fake.GetTransactionStub = nil
	if fake.getTransactionReturnsOnCall == nil {
		fake.getTransactionReturnsOnCall = make(map[int]struct {
			result1 rpc.Transaction
			result2 error
		})
	}
	fake.getTransactionReturnsOnCall[i] = struct {
		result1 rpc.Transaction
		result2 error
	}{result1, result2}
}

func (fake *FakeClient) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getBlockMutex.RLock()
	defer fake.getBlockMutex.RUnlock()
	fake.getBlockHashMutex.RLock()
	defer fake.getBlockHashMutex.RUnlock()
	fake.getBlockHeightMutex.RLock()
	defer fake.getBlockHeightMutex.RUnlock()
	fake.getTransactionMutex.RLock()
	defer fake.getTransactionMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeClient) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ rpc.Client = new(FakeClient)
