// Code generated by counterfeiter. DO NOT EDIT.
package dbfakes

import (
	"sync"

	"bitbucket.org/jellehelsen/zmqcrypto/db"
)

type FakeDB struct {
	BulkIndexStub        func([]db.Block)
	bulkIndexMutex       sync.RWMutex
	bulkIndexArgsForCall []struct {
		arg1 []db.Block
	}
	SaveStub        func(db.Block)
	saveMutex       sync.RWMutex
	saveArgsForCall []struct {
		arg1 db.Block
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeDB) BulkIndex(arg1 []db.Block) {
	var arg1Copy []db.Block
	if arg1 != nil {
		arg1Copy = make([]db.Block, len(arg1))
		copy(arg1Copy, arg1)
	}
	fake.bulkIndexMutex.Lock()
	fake.bulkIndexArgsForCall = append(fake.bulkIndexArgsForCall, struct {
		arg1 []db.Block
	}{arg1Copy})
	fake.recordInvocation("BulkIndex", []interface{}{arg1Copy})
	fake.bulkIndexMutex.Unlock()
	if fake.BulkIndexStub != nil {
		fake.BulkIndexStub(arg1)
	}
}

func (fake *FakeDB) BulkIndexCallCount() int {
	fake.bulkIndexMutex.RLock()
	defer fake.bulkIndexMutex.RUnlock()
	return len(fake.bulkIndexArgsForCall)
}

func (fake *FakeDB) BulkIndexCalls(stub func([]db.Block)) {
	fake.bulkIndexMutex.Lock()
	defer fake.bulkIndexMutex.Unlock()
	fake.BulkIndexStub = stub
}

func (fake *FakeDB) BulkIndexArgsForCall(i int) []db.Block {
	fake.bulkIndexMutex.RLock()
	defer fake.bulkIndexMutex.RUnlock()
	argsForCall := fake.bulkIndexArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeDB) Save(arg1 db.Block) {
	fake.saveMutex.Lock()
	fake.saveArgsForCall = append(fake.saveArgsForCall, struct {
		arg1 db.Block
	}{arg1})
	fake.recordInvocation("Save", []interface{}{arg1})
	fake.saveMutex.Unlock()
	if fake.SaveStub != nil {
		fake.SaveStub(arg1)
	}
}

func (fake *FakeDB) SaveCallCount() int {
	fake.saveMutex.RLock()
	defer fake.saveMutex.RUnlock()
	return len(fake.saveArgsForCall)
}

func (fake *FakeDB) SaveCalls(stub func(db.Block)) {
	fake.saveMutex.Lock()
	defer fake.saveMutex.Unlock()
	fake.SaveStub = stub
}

func (fake *FakeDB) SaveArgsForCall(i int) db.Block {
	fake.saveMutex.RLock()
	defer fake.saveMutex.RUnlock()
	argsForCall := fake.saveArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.bulkIndexMutex.RLock()
	defer fake.bulkIndexMutex.RUnlock()
	fake.saveMutex.RLock()
	defer fake.saveMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ db.DB = new(FakeDB)
